misc.commands.page=Сторінка
misc.commands.page.previous=Попередня
misc.commands.page.next=Наступна
misc.commands.help.prefix=Help
misc.commands.help.not_found=Сторінку не знайдено
misc.commands.usage=Використання команди:
misc.commands.from_role=Ця команда доступна тільки від рангу {0} і вище
misc.commands.unknown_player=Гравця не знайдено
misc.commands.unknown_argument=Невідомий аргумент: {0}
misc.keybind.right_click=Правий клік
misc.keybind.left_click=Лівий клік
misc.keybind.shift=Shift
misc.keybind.key=Клавіша
misc.keybind.drop=Викинути
misc.broadcast_donate.prefix=Привілеї
misc.broadcast_donate.text=Гравець {0} купив привілей {1}! Підтримайте сервер і ви, купивши привілей в нашому магазині: {2}
misc.keybind.click=Клік

